name: dog-vision
channels:
  - apple
  - defaults
  - conda-forge
dependencies:
  - absl-py=1.3.0
  - aiohttp=3.8.3
  - aiosignal=1.2.0
  - anyio=3.5.0
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asttokens=2.0.5
  - async-timeout=4.0.2
  - attrs=22.1.0
  - babel=2.11.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=2.116=openblas
  - blas-devel=3.9.0
  - bleach=4.1.0
  - blinker=1.4
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - c-ares=1.18.1
  - ca-certificates=2022.10.11
  - cachetools=4.2.2
  - certifi=2022.12.7
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - click=8.0.4
  - comm=0.1.2
  - contourpy=1.0.5
  - cryptography=38.0.4
  - cycler=0.11.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - entrypoints=0.4
  - executing=0.8.3
  - fftw=3.3.9
  - flit-core=3.6.0
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - gettext=0.21.0
  - giflib=5.2.1
  - glib=2.69.1
  - google-auth=2.6.0
  - google-auth-oauthlib=0.4.4
  - grpcio=1.42.0
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - h5py=3.6.0
  - hdf5=1.12.1
  - icu=68.1
  - idna=3.4
  - importlib-metadata=4.11.3
  - importlib-resources=5.10.2
  - ipykernel=6.15.1
  - ipython=8.10.0
  - ipython_genutils=0.2.0
  - ipywidgets=8.0.5
  - jedi=0.18.1
  - jinja2=3.1.2
  - joblib=1.2.0
  - json5=0.9.6
  - jsonschema=4.17.3
  - jupyter_client=7.4.9
  - jupyter_core=5.1.3
  - jupyter_server=1.23.5
  - jupyterlab=3.5.2
  - jupyterlab_server=2.16.5
  - jupyterlab_widgets=3.0.5
  - keras=2.9.0
  - keras-preprocessing=1.1.2
  - kiwisolver=1.4.4
  - lcms2=2.12
  - libclang=15.0.6.1
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=11.1.0
  - libgomp=11.1.0
  - libiconv=1.16
  - libllvm11=11.1.0
  - libpng=1.6.37
  - libprotobuf=3.19.6
  - libsodium=1.0.18
  - libtiff=4.3.0
  - libwebp=1.2.2
  - libzlib=1.2.11
  - locket=1.0.0
  - lz4-c=1.9.3
  - lzop=1.04
  - markupsafe=2.1.1
  - matplotlib=3.6.2
  - matplotlib-base=3.6.2
  - mistune=2.0.4
  - mkl=2022.1.0
  - mkl-service=2.4.0
  - nbclassic=0.5.2
  - nbclient=0.7.2
  - nbconvert=7.2.6
  - nbformat=5.7.0
  - nest-asyncio=1.5.6
  - notebook=6.5.2
  - numpy=1.22.3
  - olefile=0.46
  - openblas=0.3.20
  - openblas-devel=0.3.20
  - openssl=1.1.1q
  - opt-einsum=3.3.0
  - packaging=22.0
  - pandas=1.5.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.2.0
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.3.0
  - pip=22.3.1
  - prometheus_client=0.15.0
  - prompt-toolkit=3.0.36
  - psutil=5.9.0
  - ptyprocess=0.7.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pycparser=2.21
  - pygments=2.13.0
  - pyjwt=2.4.0
  - pyopenssl=22.1.0
  - pyparsing=3.0.9
  - pyrsistent=0.19.2
  - pysocks=1.7.1
  - python=3.8.15
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.3
  - python_abi=3.8
  - pytz=2022.6
  - pyu2f=0.1.5
  - pyzmq=23.2.0
  - re2=2022.06.01
  - readline=8.2
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - scikit-learn=1.1.3
  - scipy=1.9.3
  - send2trash=1.8.0
  - setuptools=65.6.3
  - snappy=1.1.9
  - sniffio=1.3.0
  - soupsieve=2.3.2
  - sqlite=3.40.1
  - stack_data=0.6.2
  - tensorboard=2.9.0
  - tensorboard-data-server=0.6.1
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.9.1
  - tensorflow-base=2.9.1
  - tensorflow-deps=2.9.0
  - tensorflow-estimator=2.9.1
  - tensorflow-hub=0.12.0
  - termcolor=2.2.0
  - terminado=0.17.1
  - threadpoolctl=3.1.0
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.1
  - traitlets=5.8.1
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - tzdata=2022g
  - urllib3=1.26.13
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.4.2
  - werkzeug=2.2.2
  - wheel=0.37.1
  - widgetsnbextension=4.0.5
  - wrapt=1.14.1
  - xz=5.2.8
  - yarl=1.8.2
  - zeromq=4.3.4
  - zipp=3.11.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
      - cachetools==5.2.1
      - flatbuffers==1.12
      - google-auth==2.16.0
      - libclang==15.0.6.1
      - packaging==23.0
      - protobuf==3.19.6
      - pyasn1-modules==0.2.8
      - six==1.15.0
      - tensorflow-macos==2.9.1
      - tensorflow-metal==0.5.0
